/* example.stk
 *	an example JSTK program
 */
 
 (
 	,+=
 	(,val ,var)
 	,{
 		var eval val + var set
 	}
 	:macro
 ) defun
 
 3 ,i set
 3 ,i +=
 i println
 
 :macro println
 
 (
 	,{ c }
 	,{ "catch" println }
 ) try 

(1 2 3 4) ,lst set
"Length of " print lst print " = " print
lst .len println
"Adding to list" println
5 lst .add
lst println
"Testing set" println
true 0 lst .set
lst println

(
	,onrange
	(,body ,start ,end)
	/*
	 * Function onrange.  Iterates from start to end.
	 *    body is called on each iteration, and the current
	 *    index is passed to body
	 */
	,{
		start  ,i setl
		,end ++ 
		(
			,{i end <}
			,{
				i body eval 
				,i ++
			}
		) while
	}
	:macro
) defun

4 ,c set

,{ 
	c + println 
} 1 10 onrange


exit