/* example.stk
 *	an example JSTK program
 */
 
 (
 	,+=
 	(,val ,var)
 	,{
 		var eval val + var set
 	}
 ) defun
 
 3 ,i set
 3 ,i +=
 i println
 
 :macro println
 
 (
 	,{ c }
 	,{ "catch" println }
 ) try 

(
	,tret
	()
	,{ 
		"ret works" ret
		2
	}
) defun

tret println

(
	,onrange
	(,body ,start ,end)
	/*
	 * Function onrange.  Iterates from start to end.
	 *    body is called on each iteration, and the current
	 *    index is passed to body
	 */
	,{
		start  ,i setl
		,end ++ 
		(
			,{i end <}
			,{
				i body eval 
				,i ++
			}
		) while
	}
	:macro
) defun

4 ,c set

,{ 
	c + println 
} 1 20 onrange


exit