/* example.stk
 *	an example JSTK program
 */
 
 (
 	,+=
 	(,val ,var)
 	,{
 		var eval val + var set
 	}
 ) defun
 
 3 ,i set
 3 ,i +=
 i println
 
 (
 	,{ c }
 	,{ "catch" println }
 ) try 

(
	,onrange
	(,body ,start ,end)
	/*
	 * Function onrange.  Iterates from start to end.
	 *    body is called on each iteration, and the current
	 *    index is passed to body
	 */
	,{
		start  ,i set
		,end ++ 
		(
			,{i end <}
			,{
				i body eval 
				,i ++
			}
		) while
			
	}
) defun

,println 1 20 onrange


exit